<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .section1 {
      background-image: url("image7.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center, center;
      position: relative;
      height: 100vh;
      color: #ffffff;
      text-align: left;
    }

    .section1 h1 {
      position: absolute;
      top: 40px;
      left: 50px;
      font-size: 50px;
    }

    .section1 p {
      position: absolute;
      bottom: 220px;
      right: 120px;
      font-size: 30px;
    }

    .button {
      position: absolute;
      bottom: 180px;
      right: 120px;
      padding: 12px 20px;
      background-color: #ffffff;
      color: #000000;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .line {
      position: absolute;
      bottom: 150px;
      left: 50%;
      transform: translateX(-50%);
      width: 40%;
      border: 1px solid #ffffff;
    }

    .section2 {
      background-image: url("image3.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
      height: 100vh;
      color: #ffffff;
    }

    .section2 h2 {
      margin: 20px;
      position: absolute;
      top: 40px;
      left: 50px;
      font-size: 50px;
    }

    .section2 h4 {
      margin: 80px;
      position: absolute;
      top: 40px;
      font-size: 20px;
    }

    .section2 .social-icons {
      display: flex;
      gap: 10px;
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
    }

    .section2 .social-icons a img {
      width: 40px;
      height: 40px;
    }

    .section2 .useful-links {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: absolute;
      top: 50%;
      right: 150px;
      transform: translateY(-50%);
      font-size: 30px;
      color: #ffffff;
    }

    .section2 hr {
      width: 120%;
      border: 1px solid #ffffff;
      margin: 0px auto;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <!-- First Section -->
  <div class="section1">
    <h1>Sahil Doshi</h1>
    <p>Welcome to <br>Social Media Integration</p>
    <button class="button">Click Me</button>
  </div>
<hr>

  <!-- Second Section -->
  <div class="section2">
    <h2>Sahil Doshi</h2>
    <h4>Bacholer of Engineering<br/>
    University : SavitriBai Phule University</h4>
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="https://twitter.com/" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="https://www.linkedin.com/in/" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a>
    </div>
    <div class="useful-links">
      <a href="#">GitHub</a><hr>
      <a href="#">About</a><hr>
      <a href="#">About</a><hr>
      <a href="#">About</a><hr>
    </div>
  </div>

</body>
</html>
